# alarms-app

./: .gitignore  CONTENTS.md  HELP.md  docker-compose.yaml  pom.xml
alarm-notifier/: Dockerfile  pom.xml
alarm-notifier/src/main/java/com/example/: AlarmNotifierApplication.java
alarm-notifier/src/main/resources/: application.properties
api/: pom.xml
api/src/main/java/com/example/message/: MessageDTO.java
data-analyzer/: Dockerfile  pom.xml
data-analyzer/src/main/java/com/example/: DataAnalyzerApplication.java  KafkaListenerServiceApplication.java
data-analyzer/src/main/java/com/example/data/boundary/: AlarmConditionResource.java
data-analyzer/src/main/java/com/example/data/control/: AlarmEventJPA.java  AlarmEventKafkaSender.java  AlarmEventListener.java  AlarmEventRepository.java  AlarmEventSaver.java  DataAnalyzer.java
data-analyzer/src/main/java/com/example/data/control/alarm/: AlarmClearedEvent.java  AlarmEvent.java  AlarmRaisedEvent.java
data-analyzer/src/main/java/com/example/data/control/condition/: AlarmCondition.java  TooHighTemperatureAlarmCondition.java  TooLowTemperatureAlarmCondition.java
data-analyzer/src/main/java/com/example/data/entity/: Sensor.java  SensorData.java
data-analyzer/src/main/java/com/example/domain/alarm/boundary/: AlarmConditionResource.java
data-analyzer/src/main/java/com/example/domain/alarm/control/: AlarmEventJPA.java  AlarmEventJPARepository.java  AlarmEventRepository.java  SensorsDataAnalyzer.java
data-analyzer/src/main/java/com/example/domain/alarm/control/events/: AlarmApplicationEvent.java  AlarmClearedApplicationEvent.java  AlarmRaisedApplicationEvent.java
data-analyzer/src/main/java/com/example/domain/alarm/control/handlers/: AlarmEventKafkaSender.java  AlarmEventSaver.java
data-analyzer/src/main/java/com/example/domain/alarm/control/listeners/: SensorsDataListener.java
data-analyzer/src/main/java/com/example/domain/alarm/entity/: Alarm.java  Sensor.java  SensorData.java
data-analyzer/src/main/java/com/example/domain/condition/: AlarmCondition.java  TooHighTemperatureAlarmCondition.java  TooLowTemperatureAlarmCondition.java
data-analyzer/src/main/java/com/example/infrastructure/kafka/: KafkaConfiguration.java  KafkaTopicsConfiguration.java
data-analyzer/src/main/java/com/example/kafka/: DataListener.java  KafkaConfiguration.java  KafkaTopicsConfiguration.java  MessageListener.java
data-analyzer/src/main/resources/: application.properties
data-analyzer/src/main/resources/liquibase/: changelog-master.xml
data-analyzer/src/main/resources/liquibase/changelogs/: 001_createAlarmsEventsTable.xml
data-generator/: Dockerfile  pom.xml
data-generator/src/main/java/com/example/: DataGeneratorApplication.java
data-generator/src/main/java/com/example/kafka/: KafkaConfiguration.java  KafkaTopicsConfiguration.java
data-generator/src/main/java/com/example/scheduling/: DataGenerator.java
data-generator/src/main/java/com/example/sensors/: Sensor.java
database/: Dockerfile
database/sql/: create_schemas.sql
email-notifier/: Dockerfile  pom.xml
email-notifier/src/main/java/com/example/: EmailNotifierApplication.java
email-notifier/src/main/resources/: application.properties
kafka-api/: pom.xml
kafka-api/src/main/java/com/example/api/: AlarmEventDTO.java  SensorDataDTO.java
kafka-listener-service/: pom.xml
kafka-listener-service/src/main/java/com/example/kafka/: KafkaConfiguration.java  MessageListener.java
kafka-producer-service/: Dockerfile  pom.xml
kafka-producer-service/src/main/java/com/example/: KafkaProducerServiceApplication.java
kafka-producer-service/src/main/java/com/example/kafka/: KafkaConfiguration.java  KafkaTopicsConfiguration.java
kafka-producer-service/src/main/java/com/example/scheduling/: MessageScheduler.java
mobile-notifier/: Dockerfile  pom.xml
mobile-notifier/src/main/java/com/example/: MobileNotifierApplication.java
mobile-notifier/src/main/resources/: application.properties
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/com/example/api/boundary/: MessageResource.java
rest-service/src/main/java/com/example/api/control/: MessageEntityJPA.java  MessageJPARepository.java  MessageRepository.java
rest-service/src/main/java/com/example/api/entity/: MessageEntity.java
rest-service/src/main/java/com/example/message/boundary/: MessageResource.java
rest-service/src/main/java/com/example/message/control/: MessageEntityJPA.java  MessageJPARepository.java  MessageRepository.java
rest-service/src/main/java/com/example/message/entity/: MessageEntity.java
sms-notifier/: Dockerfile  pom.xml
sms-notifier/src/main/java/com/example/: SmsNotifierApplication.java
sms-notifier/src/main/resources/: application.properties
