<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>alarms-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>alarms-app</name>
	<modules>
		<module>kafka-api</module>
		<module>data-generator</module>
		<module>data-analyzer</module>
		<module>alarm-notifier</module>
		<module>sms-notifier</module>
		<module>email-notifier</module>
		<module>mobile-notifier</module>
	</modules>
	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.7.10</spring-boot.version>
	</properties>
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
